{
    "camera": 0,
    "rotation": 0,
    "colors": {
        "min_hue": 0,
        "max_hue": 180,
        "min_saturation": 0,
        "max_saturation": 255,
        "min_value": 0,
        "max_value": 255
    },
    "diameter": 83,
    "name": "Name"
}